[gd_scene format=3 uid="uid://cmuexl18rd2q4"]

[ext_resource type="ArrayMesh" uid="uid://cojukltuldwfk" path="res://objects/chain_link_fence/chain_link_fence_L0.obj" id="2_w1bmu"]
[ext_resource type="Shader" uid="uid://cbpw7c6pg7cek" path="res://objects/chain_link_fence/chain_link_fence.gdshader" id="3_w1bmu"]
[ext_resource type="Texture2D" uid="uid://coycoxbw8hfaj" path="res://objects/chain_link_fence/chain_link_alpha.png" id="4_o2gub"]
[ext_resource type="Texture2D" uid="uid://dnp50n1q5hcin" path="res://objects/chain_link_fence/chain_link_normal.png" id="5_5n5jj"]
[ext_resource type="Script" uid="uid://nnjc0kiylbgm" path="res://objects/chain_link_fence/link_array_mesh.gd" id="6_5n5jj"]
[ext_resource type="ArrayMesh" uid="uid://d0p6eoi43mpw" path="res://objects/chain_link_fence/chain_link_fence_ARR.obj" id="6_w7c6d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o2gub"]
size = Vector3(2.4144287, 2.3979187, 0.056396484)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t8s72"]
render_priority = 0
shader = ExtResource("3_w1bmu")
shader_parameter/albedo = Vector3(0.8, 0.8, 0.8)
shader_parameter/roughness = 0.5
shader_parameter/metallic = 1.0
shader_parameter/alpha = ExtResource("4_o2gub")
shader_parameter/normal = ExtResource("5_5n5jj")
shader_parameter/uv_scale = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o2gub"]
albedo_color = Color(0.8, 0.8, 0.8, 1)
metallic = 1.0
roughness = 0.5

[node name="StaticBody3D" type="StaticBody3D" unique_id=1557088125]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1080474303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2095337, 1.2096405, 0)
shape = SubResource("BoxShape3D_o2gub")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=883092822]
visibility_range_begin = 2.0
mesh = ExtResource("2_w1bmu")
surface_material_override/0 = SubResource("ShaderMaterial_t8s72")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1317333859]
material_override = SubResource("StandardMaterial3D_o2gub")
script = ExtResource("6_5n5jj")
input = ExtResource("6_w7c6d")
